---
- name: Balancer configuration
  hosts: balancer
  become: true
  gather_facts: no
  roles:
  - balancer

- name: Web servers configuration
  hosts: servers
  become: true
  gather_facts: no
  roles:
  - servers 

- name: Networks configuration
  hosts: all
  become: true
  gather_facts: no
  roles:
  - networks
  tags:
    - networks

- name: Create certs
  hosts: localhost
  gather_facts: no
  roles:
  - ca
  tags:
    - cert-create

- name: Install certs
  hosts: nginx-1
  become: true
  gather_facts: no
  roles:
  - server_cert
  tags:
    - cert
