---
- name: Configure balancer
  copy:
    src: roles/networks/files/balancer_00-installer-config.yaml
    dest: /etc/netplan/00-installer-config.yaml
    owner: root
    group: root
    mode: 0644
  notify:
    - netplan apply
  when:  "'nginx-1' in inventory_hostname"

- name: Configure srv1
  copy:
    src: roles/networks/files/srv1_00-installer-config.yaml
    dest: /etc/netplan/00-installer-config.yaml
    owner: root
    group: root
    mode: 0644
  notify:
    - netplan apply
  when:  "'nginx-2' in inventory_hostname"

- name: Configure srv2
  copy:
    src: roles/networks/files/srv2_00-installer-config.yaml
    dest: /etc/netplan/00-installer-config.yaml
    owner: root
    group: root
    mode: 0644
  notify:
    - netplan apply
  when:  "'nginx-3' in inventory_hostname"
