---
- name: Copy ssl cert
  copy:
    src: ca_cert/srv-certificate.crt
    dest: /etc/ssl/server.crt


- name: Copy ssl cert
  copy:
    src: ca_cert/srv-certificate.key
    dest: /etc/ssl/server.key


- name: Copy ca cert
  copy:
    src: ca_cert/ca-certificate.crt
    dest: /etc/ssl/ca.crt


- name: Set config
  template:
    src: roles/server_cert/vars/nginx.conf.j2
    dest: /etc/nginx/sites-available/default
  notify: Restart

- name: New site
  file:
    src: /etc/nginx/sites-available/default
    dest: /etc/nginx/sites-enabled/default
    state: link
  notify: Restart