---
- name: Copy ssl cert
  copy:
    src: ca_cert/srv-certificate.crt
    dest: /etc/nginx/sites-enabled/server.crt

- name: Copy ssl cert
  copy:
    src: ca_cert/srv-certificate.key
    dest: /etc/nginx/sites-enabled/server.key

- name: Copy ca cert
  copy:
    src: ca_cert/ca-certificate.crt
    dest: /etc/nginx/sites-enabled/ca.crt

- name: Set config
  template:
    src: roles/balancer/vars/nginx.conf.j2
    dest: /etc/nginx/sites-available/default
  notify: Restart

- name: New site
  file:
    src: /etc/nginx/sites-available/default
    dest: /etc/nginx/sites-enabled/default
    state: link
  notify: Restart