---
- name: Set config
  template:
    src: roles/balancer/vars/nginx.conf.j2
    dest: /etc/nginx/sites-available/default
  notify: Restart

- name: New site
  file:
    src: /etc/nginx/sites-available/default
    dest: /etc/nginx/sites-enabled/default
    state: link
  notify: Restart